<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="">A propos</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Rechercher</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <h1>
            <span>Ashe</span>
            Archère de givre
        </h1>
        <article>
            <h2>Ashe, champion du jeu League of Legend</h2>
            <p>Voix original : Melissa Hutchison</p>
            <p>Voix française : Brigitte Guedj</p>
            <p><strong>Ashe</strong>, Archère de givre. héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité</p>
            <p>source : <a href="https:/Wikipédia.com">Wikipédia</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour ! Vous êtes sur le site de <strong>Nemo</strong>. Ce site a été crée pour servir d'exercice aux étudiants de BUT1 informatique d'orléans</p>
            </section>
            <p><strong>Récemment</strong> sur <a href="">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://dribbble.com/">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com/">linkedin</a></li>
                    <li><a href="https://www.last.fm/">Last.fm</a></li>
                    <li><a href="https://www.flickr.com/">Flickr</a></li>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                </ul>
            </section>
        </aside>

    </main>
    <footer>
        <p>Copyright &copy; 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong> IUT'O Networks.</p>
        <p><img src="img/rss-feed.png" alt="image random"><strong>Teemo is the best !</strong></p>
    </footer>
</body>
</html>